<IfModule mod_rewrite.c>
    
    RewriteEngine On

    RewriteCond %{HTTPS} ==on
    #RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]
    RewriteRule ^ http://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    #RewriteCond %{HTTPS} !=on
    #RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]
    #RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    #RewriteCond %{HTTP_HOST} !^www\. [NC]
    #RewriteRule ^ http://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    #RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    #RewriteCond %{HTTP_HOST} !^www\.(.*)$ [NC]
   # RewriteRule ^(.*)$ https://www.%1/$1 [R=301,L]

    
    RewriteRule ^public/ /$1  [R=301,L]
    
    RewriteRule ^(.*)$ public/$1 [L]
   
    # RewriteEngine On
    
    # RewriteCond %{HTTPS} !=on
    # RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # RewriteRule ^(.*)$ public/$1 [L]
    
    # Remove browser bugs (only needed for really old browsers)
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
</IfModule>

# <IfModule mod_deflate.c>

#     # Force compression for mangled `Accept-Encoding` request headers
#     #
#     # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Encoding
#     # https://calendar.perfplanet.com/2010/pushing-beyond-gzipping/

#     <IfModule mod_setenvif.c>
#         <IfModule mod_headers.c>
#             SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
#             RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
#         </IfModule>
#     </IfModule>

#     # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#     # Compress all output labeled with one of the following media types.
#     #
#     # https://httpd.apache.org/docs/current/mod/mod_filter.html#addoutputfilterbytype

#     <IfModule mod_filter.c>
#         AddOutputFilterByType DEFLATE "application/atom+xml" \
#                                       "application/javascript" \
#                                       "application/json" \
#                                       "application/ld+json" \
#                                       "application/manifest+json" \
#                                       "application/rdf+xml" \
#                                       "application/rss+xml" \
#                                       "application/schema+json" \
#                                       "application/geo+json" \
#                                       "application/vnd.ms-fontobject" \
#                                       "application/wasm" \
#                                       "application/x-font-ttf" \
#                                       "application/x-javascript" \
#                                       "application/x-web-app-manifest+json" \
#                                       "application/xhtml+xml" \
#                                       "application/xml" \
#                                       "font/eot" \
#                                       "font/opentype" \
#                                       "font/otf" \
#                                       "font/ttf" \
#                                       "image/bmp" \
#                                       "image/svg+xml" \
#                                       "image/vnd.microsoft.icon" \
#                                       "text/cache-manifest" \
#                                       "text/calendar" \
#                                       "text/css" \
#                                       "text/html" \
#                                       "text/javascript" \
#                                       "text/plain" \
#                                       "text/markdown" \
#                                       "text/vcard" \
#                                       "text/vnd.rim.location.xloc" \
#                                       "text/vtt" \
#                                       "text/x-component" \
#                                       "text/x-cross-domain-policy" \
#                                       "text/xml"

#     </IfModule>

#     # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#     # Map the following filename extensions to the specified encoding type in
#     # order to make Apache serve the file types with the appropriate
#     # `Content-Encoding` response header (do note that this will NOT make
#     # Apache compress them!).
#     #
#     # If these files types would be served without an appropriate
#     # `Content-Encoding` response header, client applications (e.g.: browsers)
#     # wouldn't know that they first need to uncompress the response, and thus,
#     # wouldn't be able to understand the content.
#     #
#     # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Encoding
#     # https://httpd.apache.org/docs/current/mod/mod_mime.html#addencoding

#     <IfModule mod_mime.c>
#         AddEncoding gzip              svgz
#     </IfModule>

# </IfModule>

 <IfModule mod_expires.c>
  ExpiresActive On

  # Images
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/x-icon "access plus 1 year"

  # Video
  ExpiresByType video/webm "access plus 1 year"
  ExpiresByType video/mp4 "access plus 1 year"
  ExpiresByType video/mpeg "access plus 1 year"

  # Fonts
  ExpiresByType font/ttf "access plus 1 year"
  ExpiresByType font/otf "access plus 1 year"
  ExpiresByType font/woff "access plus 1 year"
  ExpiresByType font/woff2 "access plus 1 year"
  ExpiresByType application/font-woff "access plus 1 year"

  # CSS, JavaScript
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType text/javascript "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"

  # Others
  ExpiresByType application/pdf "access plus 1 month"
  ExpiresByType image/vnd.microsoft.icon "access plus 1 year"
</IfModule>

<IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml

  # Remove browser bugs (only needed for really old browsers)
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule>

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php74” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php74 .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
